<html>

<head>
	<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
	<!-- SCRVERSION: screenad_interface_1.0.3 -->
	<!-- SCRFORMAT: layer -->
	<!-- SCRWIDTH: 800 -->
	<!-- SCRHEIGHT: 600 -->

	<meta name="description" content="">
	<script type="text/javascript" src="utils.min.js"></script>
	<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>

	<script type="text/javascript">
		function init() {

			screenad.hide("self");
			screenad.setSize("800", "600");
			screenad.setAlignment("banner", "banner");
			screenad.setOffset(-500, 0);
			screenad.setSticky(true);
			screenad.setZIndex(90000);
			screenad.position();

			utils.insertVideoAt("videocontainer", {
				autoplay: false,
				width:800,
				height:600,
				file: "video",
				loop: false,
				videoposter: "video_poster.jpg",
				controls: "custom",
				sound: false
			}, function () {
                
				collapseFormat();
            
			}, null);



			screenad.onShow = startVideo;

		}

		function startVideo() {
			console.log("play")
			utils.videoelement.currentTime =0 ;
			utils.videoelement.play();
		}
		
		function collapseFormat(){
			utils.videoelement.pause();
			screenad.hide();
			
		}
	</script>
</head>

<body onload="init()">


	<div id="videocontainer"></div>     <!--onclick="screenad.click()"-->
	<div id="controls">
		<div id="playbutton"></div>
		<div id="soundbutton"></div>
	</div>
	<div id="closebutton" onclick="collapseFormat(); screenad.event('user_close');"></div>
	
</body>

<style type="text/css">
	body {
		width: 100%;
		height: 100%;
		background-color: #000000;
	}
	
	video {
	
		height: 600px;
		top: 0px;
		left: 0px;
	}
	
	#videocontainer {
		
		border: 1px solid #000;
		cursor: pointer;
	}
	
	#controls{
		
		position: absolute;
		right: 0px;
		bottom: 0px;
	}
	#closebutton{
		position: absolute;
		/*
		top: 570px;
		right: 770px;
		*/
		bottom: 0px;
		left: 0px;
		z-index: 10000000;
		background-size: contain;
		background-image: url("close.png");
		width: 90px;
		height: 20px;
		cursor: pointer;
	}

	
	#soundbutton {
		z-index: 10000000;
		position: absolute;
		right: 30px;
		bottom: 20px;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	
	#playbutton {
		z-index: 10000000;
		position: absolute;
		right: 80px;
		bottom: 20px;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
</style>

</html>